{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CalculadoraDB;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "pon-aqui-tu-clave-si-no-es-secreta",
    "Issuer": "WebDvpAuth",
    "Audience": "WebDvpAuthUser"
  }
}